 - apiVersion: v2
    appVersion: 3.6.1
    created: "2024-09-13T12:36:56.602233-07:00"
    description: NGINX Ingress Controller
    digest: a4fa916fea86b4ffcedfd03612d3c5077b18e6a27a30e79717584b3ce4a58b04
    home: https://github.com/nginxinc/kubernetes-ingress
    icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v3.6.1/charts/nginx-ingress/chart-icon.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>= 1.23.0-0'
    maintainers:
    - email: kubernetes@nginx.com
      name: nginxinc
    name: nginx-ingress
    sources:
    - https://github.com/nginxinc/kubernetes-ingress/tree/v3.6.1/charts/nginx-ingress
    type: application
    urls:
    - https://helm.nginx.com/stable/nginx-ingress-1.3.1.tgz
    version: 1.3.1
