f5-bigip-ctlr-rm:
  namespace: f5-cis-rm
  args:
    bigip_url: https://172.16.1.83:443
    bigip_partition: cis-cl-mi
    pool_member_type: nodeport
    insecure: true
    custom-resource-mode: true
    log_level: debug
    hubmode: true
    agent: as3
  version: 2.7.1
