f5-bigip-ctlr:
  namespace: f5-cis
  args:
    bigip_url: https://172.20.1.213:443
    bigip_partition: cis-cl-mi
    pool_member_type: nodeport
    insecure: true
    custom-resource-mode: true
    log_level: error
    hubmode: true
    agent: as3
  version: latest
