mcgw:
  replicaCount: 1
  securityContext:
  allowPrivilegeEscalation: false
  runAsUser: 0 #nginx
  image:
     repository: aditidoc/nginxmcgw
     tag: "latest"
  service:
    type: NodePort
    port: 80
    APIport: 8080  
  configmapAPI:
    APIPort: 8080
    APIHostname: api.mcgw.aditinet.local
    AllowCIDR: "0.0.0.0"

  MCGW:
    DBBackend:
      name: mcgw-test-backend-db
      port: 5000
  Server:
    ResolverAddr: 8.8.8.8
    Port: 80
  LocdbQuery:
    Hostheader: mdg-datagrid-default-api-mdg-svil.apps.vcptoisp001s.***.com
  ingress:
    enabled: true
    annotations:
      nginx.org/proxy-connect-timeout: "30s"
      nginx.org/proxy-read-timeout: "20s"
      nginx.org/client-max-body-size: "4m"
      nginx.com/health-checks: "true"
    ingressClassName: nginx
    hosts:
      - host: "mcgw.aditinet.lab"
          http:
            paths:
            - pathType: Prefix
              path: "/"
              backend:
                service:
                  name: nginx-mcgw
                  port:
                    number: 80
      - host: api.mcgw.aditinet.lab
          http:
            paths:
            - pathType: Prefix
              path: "/"
              backend:
                service:
                  name: nginx-mcgw
                  port:
                    number: 8080
        
      - host: api.aditinetlab.com
          http:
            paths:
            - pathType: Prefix
              path: "/"
              backend:
                service:
                  name: nginx-mcgw
                  port:
                    number: 80
    tls:
      - secretName: mcgw.f5.ff.lan
        hosts:
          - mcgw.f5.ff.lan
          - api.mcgw.f5.ff.lan
          - api.aditinetlab.com
          
